@inproceedings{lubbers_interpreting_2019,
	address = {New York, NY, USA},
	series = {{IFL} '19},
	title = {Interpreting {Task} {Oriented} {Programs} on {Tiny} {Computers}},
	isbn = {978-1-4503-7562-7},
	url = {https://doi.org/10.1145/3412932.3412936},
	doi = {10.1145/3412932.3412936},
	abstract = {Small Microcontroller Units (MCUs) drive the omnipresent Internet of Things (IoT). These devices are small, cheap, and energy efficient. However, they are not very powerful and lack an Operating System. Hence it is difficult to apply high level abstractions and write software that stays close to the design.Task Oriented Programming (TOP) is a paradigm for creating multi-user collaborative systems. A program consists of tasks—descriptions of what needs to be done. The tasks represent the actual work and a task value is observable during execution. Furthermore, tasks can be combined and transformed using combinators.mTask is an embedded Domain Specific Language (eDSL) to program MCUs following the TOP paradigm. Previous work has described the mTask language, a static C code generator, and how to integrate mTask with TOP servers. This paper shows that for dynamic IOT applications, tasks must be sent at runtime to the devices for interpretation. It describes in detail how to compile specialized IOT TOP tasks to bytecode and how to interpret them on devices with very little memory. These additions allow the creation of complete, dynamic IOT applications arising from a single source using a mix of iTasks and mTask tasks. Details such as serialization and communication are captured in simple abstractions.},
	booktitle = {Proceedings of the 31st {Symposium} on {Implementation} and {Application} of {Functional} {Languages}},
	publisher = {Association for Computing Machinery},
	author = {Lubbers, Mart and Koopman, Pieter and Plasmeijer, Rinus},
	editor = {Stutterheim, Jurriën and Chin, Wei Ngan},
	year = {2019},
	note = {event-place: Singapore, Singapore},
	keywords = {clean, distributed applications, functional programming, internet of things, task oriented programming},
	file = {Lubbers et al. - 2019 - Interpreting Task Oriented Programs on Tiny Comput.pdf:/home/mrl/.local/share/zotero/storage/ATYSJXJ3/Lubbers et al. - 2019 - Interpreting Task Oriented Programs on Tiny Comput.pdf:application/pdf},
}

@incollection{lubbers_writing_2019,
	address = {Cham},
	title = {Writing {Internet} of {Things} applications with {Task} {Oriented} {Programming}},
	abstract = {The Internet of Things (IOT) is growing fast. In 2018, there was approximately one connected device per person on earth and the number has been growing ever since. The devices interact with the environment via diﬀerent modalities at the same time using sensors and actuators making the programs parallel. Yet, writing this type of programs is diﬃcult because the devices have little computation power and memory, the platforms are heterogeneous and the languages are low level. Task Oriented Programming (TOP) is a novel declarative programming language paradigm that is used to express coordination of work, collaboration of users and systems, the distribution of shared data and the human computer interaction. The mTask language is a specialized, yet full-ﬂedged, multi-backend TOP language for IOT devices. With the bytecode interpretation backend and the integration with iTasks, tasks can be executed on the device dynamically. This means that —according to the current state of aﬀairs— tasks can be tailor-made at run time, compiled to device-agnostic bytecode and shipped to the device for interpretation. Tasks sent to the device are fully integrated in iTasks to allow every form of interaction with the tasks such as observation of the task value and interaction with Shared Data Sources (SDSs). The application is —server and devices— are programmed in a single language, albeit using two embedded Domain Speciﬁc Languages (EDSLs).},
	language = {en},
	booktitle = {Central {European} {Functional} {Programming} {School}: 8th {Summer} {School}, {CEFP} 2019, {Budapest}, {Hungary}, {July} 17–21, 2019, {Revised} {Selected} {Papers}},
	publisher = {Springer International Publishing},
	author = {Lubbers, Mart and Koopman, Pieter and Plasmeijer, Rinus},
	year = {2019 (in-press)},
	pages = {51},
	file = {Lubbers - Writing Internet of Things applications with Task .pdf:/home/mrl/.local/share/zotero/storage/ILZIBYW5/Lubbers - Writing Internet of Things applications with Task .pdf:application/pdf},
}

@incollection{koopman_simulation_2018,
	address = {Cham},
	title = {Simulation of a {Task}-{Based} {Embedded} {Domain} {Specific} {Language} for the {Internet} of {Things}},
	language = {en},
	booktitle = {Central {European} {Functional} {Programming} {School}: 7th {Summer} {School}, {CEFP} 2018, {Košice}, {Slovakia}, {January} 22–26, 2018, {Revised} {Selected} {Papers}},
	publisher = {Springer International Publishing},
	author = {Koopman, Pieter and Lubbers, Mart and Plasmeijer, Rinus},
	year = {2018 (in-press)},
	pages = {51},
}

@inproceedings{lubbers_tiered_2020,
	address = {Malmö},
	series = {{IoT} '20},
	title = {Tiered versus {Tierless} {IoT} {Stacks}: {Comparing} {Smart} {Campus} {Software} {Architectures}},
	isbn = {978-1-4503-8758-3},
	url = {https://doi.org/10.1145/3410992.3411002},
	doi = {10.1145/3410992.3411002},
	abstract = {Internet of Things (IoT) software stacks are notoriously complex, conventionally comprising multiple tiers/components and requiring that the developer not only uses multiple programming languages, but also correctly interoperate the components. A novel alternative is to use a single tierless language with a compiler that generates the code for each component, and for their correct interoperation.We report the first ever systematic comparison of tiered and tierless IoT software architectures. The comparison is based on two implementations of a non-trivial smart campus application. PRSS has a conventional tiered Python-based architecture, and Clean Wemos Super Sensors (CWSS) has a novel tierless architecture based on Clean and the iTask and mTask embedded DSLs. An operational comparison of CWSS and PRSS demonstrates that they have equivalent functionality, and that both meet the University of Glasgow (UoG) smart campus requirements.Crucially, the tierless CWSS stack requires 70\% less code than the tiered PRSS stack. We analyse the impact of the following three main factors. (1) Tierless developers need to manage less interoperation: CWSS uses two DSLs in a single paradigm where PRSS uses five languages and three paradigms. (2) Tierless developers benefit from automatically generated, and hence correct, communication. (3) Tierless developers can exploit the powerful high-level abstractions such as Task Oriented Programming (TOP) in CWSS. A far smaller and single paradigm codebase improves software quality, dramatically reduces development time, and improves the maintainability of tierless stacks.},
	booktitle = {Proceedings of the 10th {International} {Conference} on the {Internet} of {Things}},
	publisher = {Association for Computing Machinery},
	author = {Lubbers, Mart and Koopman, Pieter and Ramsingh, Adrian and Singer, Jeremy and Trinder, Phil},
	year = {2020},
	note = {event-place: Malmö, Sweden},
	keywords = {internet of things, domain specific languages, network reliability, software architectures},
	file = {Lubbers et al. - 2020 - Tiered versus Tierless IoT Stacks Comparing Smart.pdf:/home/mrl/.local/share/zotero/storage/YY3MJRZ6/Lubbers et al. - 2020 - Tiered versus Tierless IoT Stacks Comparing Smart.pdf:application/pdf},
}

@inproceedings{koopman_task-based_2018,
	address = {Vienna, Austria},
	title = {A {Task}-{Based} {DSL} for {Microcomputers}},
	copyright = {All rights reserved},
	isbn = {978-1-4503-6355-6},
	url = {http://dl.acm.org/citation.cfm?doid=3183895.3183902},
	doi = {10.1145/3183895.3183902},
	abstract = {The Internet of Things, IoT, makes small connected computing devices almost omnipresent. These devices have typically very limited computing power and severe memory restrictions to make them cheap and power efficient. These devices can interact with the environment via special sensors and actuators. Since each device controls several peripherals running interleaved, the control software is quite complicated and hard to maintain. Task Oriented Programming, TOP, offers lightweight communicating threads that can inspect each other’s intermediate results. This makes it well suited for the IoT. In this paper presents a functional task-based domain specific language for these IoT devices. We show that it yields concise control programs. By restricting the datatypes and using strict evaluation these programs fit within the restrictions of microcontrollers.},
	language = {en},
	urldate = {2019-01-14},
	booktitle = {Proceedings of the {Real} {World} {Domain} {Specific} {Languages} {Workshop} 2018 on   - {RWDSL2018}},
	publisher = {ACM Press},
	author = {Koopman, Pieter and Lubbers, Mart and Plasmeijer, Rinus},
	year = {2018},
	pages = {1--11},
	file = {a4-Koopman.pdf:/home/mrl/.local/share/zotero/storage/TXZD529C/a4-Koopman.pdf:application/pdf;Koopman et al. - 2018 - A Task-Based DSL for Microcomputers.pdf:/home/mrl/.local/share/zotero/storage/9ETMTMX2/Koopman et al. - 2018 - A Task-Based DSL for Microcomputers.pdf:application/pdf},
}

@inproceedings{lubbers_multitasking_2019,
	address = {Opatija, Croatia},
	title = {Multitasking on {Microcontrollers} using {Task} {Oriented} {Programming}},
	copyright = {All rights reserved},
	shorttitle = {Multitasking on {Microcontrollers} using {TOP}},
	doi = {10.23919/MIPRO.2019.8756711},
	booktitle = {2019 42nd {International} {Convention} on {Information} and {Communication} {Technology}, {Electronics} and {Microelectronics} ({MIPRO})},
	author = {Lubbers, Mart and Koopman, Pieter and Plasmeijer, Rinus},
	month = may,
	year = {2019},
	pages = {1587--1592},
	file = {08756711.pdf:/home/mrl/.local/share/zotero/storage/4S44JZPK/08756711.pdf:application/pdf;mipro_2019_proceedings.pdf:/home/mrl/.local/share/zotero/storage/5FFJLMTG/mipro_2019_proceedings.pdf:application/pdf;03_4cows_5338.pdf:/home/mrl/.local/share/zotero/storage/3QJTF5HT/03_4cows_5338.pdf:application/pdf},
}

@inproceedings{lubbers_task_2018,
	address = {Lowell, MA},
	title = {Task {Oriented} {Programming} and the {Internet} of {Things}},
	copyright = {All rights reserved},
	isbn = {978-1-4503-7143-8},
	doi = {10.1145/3310232.3310239},
	abstract = {In the omnipresent Internet of Things (IoT), tiny devices sense and alter the environment, process information and communicate with the world. These devices have limited amounts of processing power and memory. This imposes severe restrictions on their software and communication protocols. As a result, applications are composed of parts written in various programming languages that communicate in many different ways. This impedance mismatch hampers development and maintenance. In previous work we have shown how an IoT device can be programmed by defining an embedded Domain Specific Language (eDSL). In this paper we show how IoT tasks can be seemlessly integrated with a Task Oriented Programming (TOP) server such as iTasks. It allows the specification on a high-level of abstraction of arbitrary collaborations between human beings, large systems, and now also IoT devices. The implementation is made in three steps. First, there is an interface to connect devices dynamically to an iTasks server using various communication protocols. Next, we solve the communication problem between IoT devices and the server by porting Shared Data Sources (SDSs) from TOP. As a result, data can be shared, viewed and updated from the server or IoT device. Finally, we crack the maintenance problem by switching from generating fixed code for the IoT devices to dynamically shipping code. It makes it possible to run multiple tasks on an IoT device and to decide at runtime what tasks that should be.},
	language = {en},
	booktitle = {Proceedings of the 30th {Symposium} on the {Implementation} and {Application} of {Functional} {Programming} {Languages}},
	publisher = {ACM},
	author = {Lubbers, Mart and Koopman, Pieter and Plasmeijer, Rinus},
	year = {2018},
	pages = {83--94},
	file = {Lubbers et al. - 2018 - Task Oriented Programming and the Internet of Thin.pdf:/home/mrl/.local/share/zotero/storage/3E5KLI5V/Lubbers et al. - 2018 - Task Oriented Programming and the Internet of Thin.pdf:application/pdf},
}

@mastersthesis{lubbers_task_2017,
	address = {Nijmegen},
	title = {Task {Oriented} {Programming} and the {Internet} of {Things}},
	copyright = {All rights reserved},
	shorttitle = {{TOP} and the {IoT}},
	school = {Radboud University},
	author = {Lubbers, Mart},
	year = {2017},
	file = {thesis.pdf:/home/mrl/.local/share/zotero/storage/M49MWHPX/thesis.pdf:application/pdf},
}

@incollection{plasmeijer_shallow_2016,
	address = {Cham},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {A {Shallow} {Embedded} {Type} {Safe} {Extendable} {DSL} for the {Arduino}},
	volume = {9547},
	isbn = {978-3-319-39109-0 978-3-319-39110-6},
	url = {http://link.springer.com/10.1007/978-3-319-39110-6},
	urldate = {2017-02-22},
	booktitle = {Trends in {Functional} {Programming}},
	publisher = {Springer International Publishing},
	author = {Plasmeijer, Rinus and Koopman, Pieter},
	year = {2016},
	doi = {10.1007/978-3-319-39110-6},
	file = {chp%3A10.1007%2F978-3-319-39110-6_6.pdf:/home/mrl/.local/share/zotero/storage/TJVP6FHF/chp%3A10.1007%2F978-3-319-39110-6_6.pdf:application/pdf},
}

@mastersthesis{crooijmans_reducing_2021,
	address = {Nijmegen},
	title = {Reducing the {Power} {Consumption} of {IoT} {Devices} in {Task}-{Oriented} {Programming}},
	language = {en},
	school = {Radboud University},
	author = {Crooijmans, Sjoerd},
	month = jul,
	year = {2021},
	file = {Crooijmans - 2021 - Reducing the Power Consumption of IoT Devices in T.pdf:/home/mrl/.local/share/zotero/storage/98LY9YHH/Crooijmans - 2021 - Reducing the Power Consumption of IoT Devices in T.pdf:application/pdf},
}

@mastersthesis{veen_van_der_mutable_2020,
	address = {Nijmegen},
	title = {Mutable {Collection} {Types} in {Shallow} {Embedded} {DSLs}},
	language = {en},
	school = {Radboud University},
	author = {Veen, van der, Erin},
	month = jun,
	year = {2020},
	file = {thesis_final.pdf:/home/mrl/.local/share/zotero/storage/Y9QWGGB9/thesis_final.pdf:application/pdf},
}

@phdthesis{boer_de_secure_2020,
	address = {Nijmegen},
	type = {Bachelor's {Thesis}},
	title = {Secure {Communication} {Channels} for the {mTask} {System}.},
	language = {en},
	school = {Radboud University},
	author = {Boer, de, Michel},
	month = jun,
	year = {2020},
	file = {Boer, de - 2020 - Secure Communication Channels for the mTask System.pdf:/home/mrl/.local/share/zotero/storage/C46E3FBF/Boer, de - 2020 - Secure Communication Channels for the mTask System.pdf:application/pdf},
}

@mastersthesis{amazonas_cabral_de_andrade_developing_2018,
	address = {Nijmegen},
	title = {Developing {Real} {Life}, {Task} {Oriented} {Applications} for the {Internet} of {Things}},
	shorttitle = {Developing {Real} {Life}, {TOP} {Applications} for the {IOT}},
	language = {en},
	school = {Radboud University},
	author = {Amazonas Cabral De Andrade, Matheus},
	year = {2018},
	file = {Lubbers - prof. dr. dr.h.c. ir. M.J. Plasmeijer.pdf:/home/mrl/.local/share/zotero/storage/JXPEWS85/Lubbers - prof. dr. dr.h.c. ir. M.J. Plasmeijer.pdf:application/pdf},
}
@incollection{koopman_type-safe_2019,
	address = {Cham},
	title = {Type-{Safe} {Functions} and {Tasks} in a {Shallow} {Embedded} {DSL} for {Microprocessors}},
	isbn = {978-3-030-28346-9},
	url = {https://doi.org/10.1007/978-3-030-28346-9_8},
	abstract = {The Internet of Things, IoT, brings us large amounts of connected computing devices that are equipped with dedicated sensors and actuators. These computing devices are typically driven by a cheap microprocessor system with a relatively slow processor and a very limited amount of memory. Due to the special input-output capabilities of IoT devices and their connections it is very attractive to execute (parts of) programs on these microcomputers.},
	booktitle = {Central {European} {Functional} {Programming} {School}: 6th {Summer} {School}, {CEFP} 2015, {Budapest}, {Hungary}, {July} 6–10, 2015, {Revised} {Selected} {Papers}},
	publisher = {Springer International Publishing},
	author = {Koopman, Pieter and Plasmeijer, Rinus},
	editor = {Zsók, Viktória and Porkoláb, Zoltán and Horváth, Zoltán},
	year = {2019},
	doi = {10.1007/978-3-030-28346-9_8},
	pages = {283--340},
	file = {Koopman and Plasmeijer - 2019 - Type-Safe Functions and Tasks in a Shallow Embedde.pdf:/home/mrl/.local/share/zotero/storage/UY2DY4EJ/Koopman and Plasmeijer - 2019 - Type-Safe Functions and Tasks in a Shallow Embedde.pdf:application/pdf},
}

@phdthesis{antonova_mtask_2022,
	address = {Nijmegen},
	type = {Bachelor's {Thesis}},
	title = {{mTask} {Semantics} and its {Comparison} to {TopHat}},
	language = {en},
	school = {Radboud University},
	author = {Antonova, Elina},
	year = {2022},
}
